/*
 * @Author: zzh
 * @Date: 2021-11-19 13:35:40
 * @LastEditors: zzh
 * @LastEditTime: 2022-07-14 14:44:33
 * @FilePath: \origin\设计模式\行为型\strategy.js
 * @Description: 策略模式
 * 
 * 意图：定义一系列的算法,把它们一个个封装起来, 并且使它们可相互替换。
 * 主要解决：在有多种算法相似的情况下，使用 if...else 所带来的复杂和难以维护。
 * 何时使用：一个系统有许多许多类，而区分它们的只是他们直接的行为。
 * 如何解决：将这些算法封装成一个一个的类，任意地替换。
 * 关键代码：实现同一个接口。
 * 策略命令中介，观察访问者状态，迭代备忘录模板，解释职责
 * 
 */


